<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello</title>
</head>
<body>
<form method="GET" action="HelloToWhom">
If you don't mind me asking, what is your name?
<input type="TEXT" name="name"><p>
<input type="SUBMIT">
</p></form>
</body>
</html>