<html><head></head><body><form action="UploadTest" enctype="multipart/form-data" method="POST">
What is your name? <input type="TEXT" name="submitter"> <br>
Which file do you want to upload? <input type="FILE" name="file"> <br>
<input type="SUBMIT">
</form>
</body></html>