<html><head><title>Guestbook</title></head>
<body>
<form method="post" action="Guestbook">
<b>Please submit your feedback:</b><br>
Your name: <input type="TEXT" name="name"><br>
Your email: <input type="TEXT" name="email"><br>
Comment: <input type="TEXT" size="50" name="comment"><br>
<input type="SUBMIT" value="Send Feedback"><br>
</form>
<hr>

</body></html>

